<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.vitaliy</groupId>
        <artifactId>vitaliy-parent</artifactId>
         <version>1.0.4</version>
    </parent>

    <groupId>eu.vitaliy</groupId>
    <artifactId>vitaliy-parent-java-se</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>vitaliy-parrent-java-se</name>
    <url>https://github.com/VitaliyOliynyk/vitaliy-parent-java-se</url>

    <description>Parent pom for Java SE projects</description>

    <scm>
        <url>git@github.com:VitaliyOliynyk/vitaliy-parent-java-se.git</url>
        <connection>scm:git:git@github.com:VitaliyOliynyk/vitaliy-parent-java-se.git</connection>
        <developerConnection>scm:git:git@github.com:VitaliyOliynyk/vitaliy-parent-java-se.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <!-- kopiowanie bibliotek -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/lib</outputDirectory>
                                    <excludeArtifactIds>junit,spring-test</excludeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>all-in-one</id>
            <build>
                <plugins>
                    <!-- Wszystko do jednego pliku -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
